.schematableq {
	table {
		border-collapse: collapse;
    margin: 25px 0;
    min-width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		border: 1px solid @item-color;
		thead tr {
    	background-color: @item-color;
    	color: @item-color-inverted;
    	text-align: left;
		}
		th, td {
    	padding: 6px 7px;
    	height: 2em;
		}
		tbody tr {
	    border-bottom: 1px solid @item-color-inverted;
		}
		.placeholder {
  		color: #999;
  		font-style: italic;
		}
		tbody tr:nth-of-type(even) {
	    background-color: @grey;
			color: @white;
		}
		tbody tr:nth-of-type(even) .placeholder {
			color: @white;
		}
		tbody tr:last-of-type {
	    //border-bottom: 2px solid @item-color;
		}
		tbody tr.active-row {
 	   	font-weight: bold;
    	color: @item-color;
		}
	}
	.table-editable {
		font-size: 1.5em;
		th, td {
    	padding: 12px 15px;
    	height: 4em;
		}
	}
	.modelAnswer {
		display: none;
	}
}
